<!DOCTYPE html>
<html>
    <head>
        <title>Bouncing Ball</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="custom.css">
    </head>
    <body>
        <svg height="50" width="50" class="ball-red">
          <circle cx="30" cy="30" r="20" fill="#FF0000"/>
          Sorry, your browser does not support inline SVG.
        </svg>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="custom.js"></script>   
    </body>
</html>
